<div class="section section--CalendarPage">
    <h1>$Title</h1>
    <div class="calendar-header">
        <a href="$LinkToPreviousMonth"><</a>
        <h2>$CurrentMonthTitle</h2>
        <a href="$LinkToNextMonth">></a>
    </div>
    $Calendar
    <div class="copy-container">
        <button type="button" class="button copy-btn" data-copy-target="$ICSLink">
            Link für externe Kalender kopieren
        </button>
        <span class="copy-feedback" style="display:none; color:green;">✓ Link kopiert</span>
    </div>
</div>
