<div class="section section--RegistrationPage">
    <div class="section_content">
        <div class="section_form">
            <h1 class="hl1">Anmeldung</h1>
            <div class="form_container">
                <div class="section_text">
                    <p>Solltest du noch keinen Login haben, melde dich bitte hier an:</p>
                </div>
                $RegistrationForm
            </div>
        </div>
        <div class="section_login">
            <a class="button--form" href="$absoluteBaseURL/Security/login">Login</a>
        </div>
    </div>
</div>
