{
    "name": "ToTeam",
    "short_name": "ToTeam",
    "description": "Team- und Event-Management als PWA",
    "theme_color": "#4E9DAE",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/dashboard",
    "icons": [
        {
            "src": "./_resources/app/client/icons/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./_resources/app/client/icons/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
