{
  "name": "ToTeam",
  "id": "toteam",
  "short_name": "ToTeam",
  "description": "Projekt-Management für Teams",
  "theme_color": "#0C2041",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "shortcuts": [
    {
      "name": "Profil",
      "url": "/profile",
      "description": "Deine Daten und Einstellungen"
    },
    {
      "name": "Kalender",
      "url": "/calendar",
      "description": "Verfügbarkeiten eintragen und ansehen"
    }
  ],
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "de",
  "scope": "/",
  "start_url": "/dashboard",
  "icons": [
    {
      "src": "./_resources/app/client/icons/pwa/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./_resources/app/client/icons/pwa/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./_resources/app/client/icons/pwa/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./_resources/app/client/icons/pwa/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
