{
    "name": "ToTeam Teammanager",
    "short_name": "ToTeam",
    "description": "ToTeam is a team manager for small teams with big projects",
    "theme_color": "#d54f27",
    "background_color": "#fddfb2",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "./_resources/app/client/icons/icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./_resources/app/client/icons/icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./_resources/app/client/icons/maskable_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./_resources/app/client/icons/maskable_1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
