<div class="section section--RegistrationPage">
    <div class="section_content">
        <div class="section_form">
            <h1 class="hl1">Einloggen</h1>
            <div class="form_container">
                <div class="section_text">
                    <p>Logge dich hier mit deinen Benutzerdaten ein:</p>
                </div>
                $Form
            </div>
        </div>
        <div class="section_login">
            <p>Du hast noch keinen Account? <a class="button--form" href="/registration">Registrieren</a></p>
        </div>
    </div>
</div>
